* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  background-image: url("imagens/fundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #333;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.836);
  z-index: -1;
}


/* TOPO */
.topo {
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
  gap: 10px;
}

.topo-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  flex: 1;
}

.logo {
  width: 200px;
  height: 100px;
}

/* Campo de busca e CEP */
.busca,
.cep {
  padding: 8px;
  border: none;
  border-radius: 4px;
}

/* Agrupamento de input */
.input-group {
  position: relative;
  display: inline-block;
  margin: 5px;
  width: 320px;
  margin: 10px 60px 10px 0;
}

.input-group input {
  padding: 8px 35px 8px 10px;
  border: none;
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
   font-size: 13px;
}


/* Ícones */
.icons.topo {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 40px;
}

.icons a {
  text-decoration: none;
  color: black;
}

.fa-solid.fa-mobile.fa-2x,
.fa-solid.fa-user.fa-2x,
.fa-solid.fa-cart-shopping.fa-2x {
  color: black;
}

/* NAVBAR */
.navbar {
  background-color: #d2691e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  position: relative;
}

/* Categorias à esquerda */
.menu-btn {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: auto;
}


.navbar .content {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex: 1;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px 10px;
}

.fa-solid.fa-hands {
  color: black;
  margin-left: auto;
  padding-right: 10px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown button {
  background-color: #d2691e;
  color: white;
  border: none;
  padding: 15px 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown .contenti {
  display: none;
  position: absolute;
  background-color: #c55a17;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 160px;
}

.dropdown .contenti a {
  display: block;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown .contenti a:hover {
  background-color: #b44e12;
}

.dropdown:hover .contenti {
  display: block;
}


/* Sobre nós */
.sobre_nos{
  margin-top: 1%;
  text-align: center;
  color: black;
}

.sobre p{
  text-align: center, right;
  margin-top: 2%;
  margin-left: 30px;
  margin-right: 30px;
  color: black;
}



/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background-color: #e2e2e2;
  margin-top: 20px;
}


/* RESPONSIVO */
@media screen and (max-width: 1024px) {
  .topo {
    flex-direction: column;
    align-items: center;
  }

  .topo-center {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .icons {
    justify-content: center;
  }


  .icons.topo {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
  }

  .navbar {
    flex-direction: column;
  }

  .input-group {
    width: 90%;
    margin: 10px auto;
  }

  .menu-btn {
    margin: 0;
    justify-content: center;
  }

  .fa-hands {
    display: none;
  }

  .ofertas {
    flex-direction: column;
    padding: 30px 20px;
  }

  .ofertas_conteudo {
    font-size: 0.9em;
  }

  .ofertas_imagem img {
    height: 200px;
  }

  .ofertas_imagem2 img {
    height: 120px;
  }

  .icons {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    margin-bottom: 20px;
  }

  .icons.secao {
    flex-direction: column;
    align-items: center;
  }

  .produto {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .produto img {
    max-width: 100px;
  }
}
